<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="Y6W-OH-hqX" customClass="CharacterDetailViewController" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44I-i1-Cbp">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-Sl-OwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-Uo-CXv">
                                                <rect key="frame" x="76.666666666666686" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="BIM-ew-eXv"/>
                                                    <constraint firstAttribute="width" constant="240" id="R9u-sM-goS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-QT-CWh">
                                                <rect key="frame" x="0.0" y="127.99999999999999" width="393" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfq-Ir-GDD">
                                                <rect key="frame" x="0.0" y="148.33333333333334" width="393" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-ZD-Ft2">
                                                <rect key="frame" x="0.0" y="168.66666666666666" width="393" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tfq-Ir-GDD" firstAttribute="leading" secondItem="BvF-Sl-OwZ" secondAttribute="leading" id="7aM-hm-jfa"/>
                                            <constraint firstItem="tfq-Ir-GDD" firstAttribute="top" secondItem="wfj-QT-CWh" secondAttribute="bottom" id="8Gp-bK-74y"/>
                                            <constraint firstItem="5tH-ZD-Ft2" firstAttribute="leading" secondItem="BvF-Sl-OwZ" secondAttribute="leading" id="C9H-Yu-xeM"/>
                                            <constraint firstItem="1W3-Uo-CXv" firstAttribute="top" secondItem="BvF-Sl-OwZ" secondAttribute="top" id="EFB-UO-Hrm"/>
                                            <constraint firstAttribute="trailing" secondItem="5tH-ZD-Ft2" secondAttribute="trailing" id="QIK-4U-EUP"/>
                                            <constraint firstItem="1W3-Uo-CXv" firstAttribute="centerX" secondItem="BvF-Sl-OwZ" secondAttribute="centerX" id="Rnb-Gc-3hR"/>
                                            <constraint firstAttribute="trailing" secondItem="wfj-QT-CWh" secondAttribute="trailing" id="bWB-4m-9S0"/>
                                            <constraint firstAttribute="trailing" secondItem="tfq-Ir-GDD" secondAttribute="trailing" id="cS7-DJ-4MO"/>
                                            <constraint firstAttribute="height" constant="1200" id="cbe-iB-2q6"/>
                                            <constraint firstItem="wfj-QT-CWh" firstAttribute="leading" secondItem="BvF-Sl-OwZ" secondAttribute="leading" id="fsk-vB-iG6"/>
                                            <constraint firstItem="5tH-ZD-Ft2" firstAttribute="top" secondItem="tfq-Ir-GDD" secondAttribute="bottom" id="pEg-hX-k6n"/>
                                            <constraint firstItem="wfj-QT-CWh" firstAttribute="top" secondItem="1W3-Uo-CXv" secondAttribute="bottom" id="x2H-Fx-i5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BvF-Sl-OwZ" firstAttribute="leading" secondItem="44I-i1-Cbp" secondAttribute="leading" id="Dav-BH-7uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BvF-Sl-OwZ" secondAttribute="bottom" id="G0g-xr-smW"/>
                                    <constraint firstItem="BvF-Sl-OwZ" firstAttribute="top" secondItem="44I-i1-Cbp" secondAttribute="top" id="Y7v-tj-CG0"/>
                                    <constraint firstAttribute="trailing" secondItem="BvF-Sl-OwZ" secondAttribute="trailing" id="yPP-Cm-eXo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44I-i1-Cbp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5jM-j0-P9u"/>
                            <constraint firstItem="BvF-Sl-OwZ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="A75-DI-nQ3"/>
                            <constraint firstItem="44I-i1-Cbp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UYr-RP-g0P"/>
                            <constraint firstAttribute="bottom" secondItem="44I-i1-Cbp" secondAttribute="bottom" id="giW-gC-Sah"/>
                            <constraint firstItem="44I-i1-Cbp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tZ0-Ll-Q8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterComicListLabel" destination="5tH-ZD-Ft2" id="q9U-Xw-opZ"/>
                        <outlet property="characterDescriptionLabel" destination="tfq-Ir-GDD" id="Wdl-Gk-bTl"/>
                        <outlet property="characterNameLabel" destination="wfj-QT-CWh" id="OyS-xf-ycR"/>
                        <outlet property="characterThumbnail" destination="1W3-Uo-CXv" id="ZIe-1v-Fr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
