<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Characters" id="KGk-i7-Jjw" customClass="Characters" customModule="WebService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-lK-vmS">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="6NJ-Cb-X6E"/>
                            <constraint firstAttribute="height" constant="100" id="p96-kL-3h8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-ox-bsF">
                        <rect key="frame" x="136" y="50" width="34.333333333333343" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="CZe-7Q-Jhx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhero Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-30-rr7">
                        <rect key="frame" x="124.00000000000001" y="12" width="158.33333333333337" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="oCN-rl-6vO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OP2-lK-vmS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0by-v3-0zp"/>
                    <constraint firstAttribute="bottom" secondItem="p3x-ox-bsF" secondAttribute="bottom" constant="12" id="1HY-Tf-3u6"/>
                    <constraint firstItem="Klw-30-rr7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="F7N-55-cDo"/>
                    <constraint firstItem="Klw-30-rr7" firstAttribute="leading" secondItem="OP2-lK-vmS" secondAttribute="trailing" constant="24" id="Lic-XE-Zdt"/>
                    <constraint firstItem="p3x-ox-bsF" firstAttribute="leading" secondItem="OP2-lK-vmS" secondAttribute="trailing" constant="36" id="mfS-Yt-Wep"/>
                    <constraint firstItem="OP2-lK-vmS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xDD-MN-3Rx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImage" destination="OP2-lK-vmS" id="x6S-x6-Mxp"/>
                <outlet property="characterName" destination="p3x-ox-bsF" id="Ess-i2-dAR"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
</document>
