<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="BYZ-38-t0r" customClass="CharacterViewController" customModule="WebService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-0B-A6i">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrp-0B-A6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XZL-co-CcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qrp-0B-A6i" secondAttribute="trailing" id="anT-BB-WY9"/>
                            <constraint firstItem="qrp-0B-A6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRE-3u-FKQ"/>
                            <constraint firstAttribute="bottom" secondItem="qrp-0B-A6i" secondAttribute="bottom" id="tCR-xH-dqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fOh-qf-Ql1"/>
                    <connections>
                        <outlet property="characterTable" destination="qrp-0B-A6i" id="Cmk-hj-z3K"/>
                        <segue destination="1MU-Ws-0gF" kind="show" identifier="showCharacterDetailViewController" id="9aj-be-bab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014.5038167938928" y="-48.591549295774648"/>
        </scene>
        <!--CharacterDetailViewController-->
        <scene sceneID="jaQ-bq-GaO">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterDetailViewControllerXib" referencedIdentifier="CharacterDetailViewController" id="1MU-Ws-0gF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbI-IY-o6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
